/* Button-arrow CSS: */
.arrow-button {
  cursor: pointer;
  display: inline-block;
  height: 40px;
  /* margin-left: 40px; */
  /* margin-right: 40px; */
  position: relative;
  line-height: 2.5em;
  padding-left: 1em;
  padding-right: .5em;
  background: #4e73df;
  color: rgb(255, 255, 255);
}
.arrow-button:after {
  border-left: 20px solid #4e73df;
}

.arrow-button:after {
  content: "";
  position: absolute;
  border-bottom: 20px solid transparent;
  border-top: 20px solid transparent;
  height: 0px;
  width: 0px;
  margin-right: -20px;
  right: 0;
}

.arrow-button:hover,
.arrow-button:active {
  text-decoration: none;
  background: #1d4fe5;
  color: rgb(255, 255, 255);
}
.arrow-button:hover:after,
.arrow-button:active:after {
  border-left: 20px solid #1a4eeb;
}

/* for abbr title */
abbr[title] {
  border-bottom: none !important;
  cursor: inherit !important;
  text-decoration: none !important;
}

/* CSS for Register page */
.gender-container {
  display: flex;
  gap: 10px;
}
.gender-container button {
  padding: 6px 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  color:#6e707e;
}
.gender-container button.selected {
  background-color: #4CAF50;
  border-color: #4CAF50;
  color: #fff;
}